@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

#content{
    margin: 0 auto;
    max-width: 1600px;
}
body{
    font-family: 'Lato', sans-serif;
}
header{
    background-color: rgba(247, 244, 243, .8);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 90px;
    z-index: 1;
    
}
nav{
    grid-row: 0;
    grid-column: 4/8;
    display: flex;
    justify-content: space-around;
    z-index: 2;
}
nav a{
    color: #291F1E;
    text-align: center;
    text-decoration: none;
    margin: 20px;
    padding: 5px 7px 0px 7px;
    font-size: 1.5em;
    border: solid #D10000;
    border-radius: 20px;
    transition: 0.3s;
}
nav a:hover{
    background-color: #D10000;
}
a:visited {
    text-decoration: none;
}
#top-logo{
    margin: 9px;
    grid-row: 0;
    width: 70px;
    z-index: 2;
}
#hero{
    margin-top: -90px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;   
}

#hero-img{
    margin-top: -90px;
    margin: 0 auto;
    display: block;
    width: 100%;
}

#info{
    margin-top: -200px;
    background-color: rgb(247, 244, 243);
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#custompc-img{
    grid-column: 2/7;
    grid-row: 2/5;
    max-width: 100%;
    margin-top: 20px;
    border: solid #F7F4F3;
    border-radius: 20px;
}

#custompc-title{
    text-align: center;
    grid-column: 2/7;
    grid-row: 2;
    font-size: 3em;
    color:rgb(247, 244, 243);
    
}
#custompc-msg{
    font-size: 1.6em;
    text-align: center;
    margin: -50px 50px;
}
#custompc-learn{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 8/12;
    grid-row: 4;
    margin-bottom: 80px;
}
#repair-img{
    border: solid #F7F4F3;
    border-radius: 20px;
    margin-top: 20px;
    grid-column: 6/12;
    grid-row: 6/10;
    width: 100%;
}
#repair-title{
    grid-column: 7/11;
    grid-row: 6; 
}
#repair-msg{
    font-size: 1.6em;
    margin-top: 50px;
    margin: -50px 50px;
    text-align: center;
}
#repair-learn{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2/7;
    grid-row: 9;
    margin-bottom: 140px;
    margin-left: 70px;
}

.title{
    font-size: 3em;
    color:rgb(247, 244, 243);
    text-align: center;
    text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;
}
.learn a:hover{
    background-color: #D10000;
    color:rgb(247, 244, 243);
}
.learn a{
    color: #291F1E;
    text-decoration: none;
    font-size: 1.6em;
    height: 37px;
    width: 150px;
    text-align: center;
    border: solid #D10000;
    border-width: 4px;
    border-radius: 20px;
    transition: 0.2s;
    padding: 5px;
}
